[mypy]
# デフォルトで型をチェックする
check_untyped_defs = True

# 標準のタイプのみを使用する
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_optional = True

# Python標準ライブラリのみを対象にする（外部ライブラリを除外）
ignore_missing_imports = True
follow_imports = skip

[mypy-yaml]
ignore_missing_imports = True
